<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>

form{
border:3 px solid #f1f1f1;}
.p3{
margin-left:400px;
}
.p2{
width:500px;
margin-left:400 px;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}




button:hover {
  opacity: 0.8;
}




.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}
.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}



}
</style>
</head>
<body style="background-image:url(C:/Users/NIVEDITHA/OneDrive/Desktop/project/login.jpg);background-repeat:no-repeat;background-size:100% 200%">
<br>
<br>
<center>
<form action="admin.jsp" class="p2">
<div class="imgcontainer">
      <img src="C:/Users/NIVEDITHA/OneDrive/Desktop/project images/admin.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
<label for="aid"><b>Admin ID:</b></label>
      <input type="text" placeholder="Enter admin Id" name="aid" required/>

    

      <label for="pswd"><b>Password:</b></label>
      <input type="password" placeholder="Enter Password" name="pswd" required/>
<br>
<br>

      <a href="adminact.html"><button>Login</button></a>
      
    </div>

    
  </form>
</center>
</div>

</body>
</html>