<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body{font-family:Arial,Helvetica,sans-serif;}
form{
border:3 px solid #f1f1f1;}
.p3{
margin-left:400px;
}
.p2
{
width:500px;
margin-left:400 px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}
.container {
  padding: 16px;
}
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }

span.psw {
  float: right;
  padding-top: 16px;
}



}
</style>
</head>
<body style="background-image:url(C:/Users/NIVEDITHA/OneDrive/Desktop/project/login.jpg);background-repeat:no-repeat;background-size:100% 200%">
<br>
<br>
<center>
<form action="log.jsp" style="padding:350px" class="p2">
<div class="imgcontainer">
      <img src="C:\Users\NIVEDITHA\OneDrive\Desktop\project images/user.jpg"  class="avatar">
    </div>

    <div class="container">
    
    <label for="uid"><b>UserId</b></label>
      <input type="text" placeholder="Enter User Id" name="uid" required>
    


      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
<br>
<br>
 <a href="home.jsp"><button>Login</a></button>
   
<p><i>don't have an account?</i>
<a href="Sign.html">signup</a></p>

<p><i>salesman?</i>
<a href="saleslog.html">login</a></p>

<p><i>Admin?</i>
<a href="admin.html">login</a></p>


      
    </div>

    
  </form>
</center>
</div>

</body>
</html>