<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body{font-family:Arial,Helvetica,sans-serif;}
form{
border:3 px solid #f1f1f1;}
.p3{
margin-left:400px;
}
.p2
{
width:500px;
margin-left:400 px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}
.container {
  padding: 16px;
}
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }

span.psw {
  float: right;
  padding-top: 16px;
}



}
</style>
</head>
<body style="background-image:url(C:/Users/NIVEDITHA/OneDrive/Desktop/project/logi3.jfif);background-repeat:no-repeat;background-size:100% 200%">
<br>
<br>
<center>
<form action="prod.jsp" class="p2">
<div class="imgcontainer">
      <img src="C:\Users\NIVEDITHA\OneDrive\Desktop\project images/prod.png" class="avatar">
    </div>

    <div class="container">
    <label for="p_id"><b>Product ID:</b></label>
      <input type="text" placeholder="Enter product id" name="p_id" required>
    
    
    <label for="p_img"><b>Product Stored Path:</b></label>
      <input type="text" placeholder="Enter product image" name="p_img" required>
    

      <label for="p_name"><b>Product Name:</b></label>
      <input type="text" placeholder="Enter poduct name" name="p_name" required>

<label for="p_amt"><b>Poduct Amount:</b></label>
      <input type="text" placeholder="Enter cost" name="p_amt" required>


<label for="p_color"><b>Product Color:</b></label>
      <input type="text" placeholder="Enter color" name="p_color">

<label for="p_shape"><b>Product Shape:</b></label>
      <input type="text" placeholder="Enter shape" name="p_shape">


<br>
<br>
<a href="adminact.html"><button>Add</button></a>
      </div>
  </form>
</div>
</center>










</body>
</html>