<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body{font-family:Arial,Helvetica,sans-serif;}
form{
border:3 px solid #f1f1f1;}
.p3{
margin-left:400px;
}
.p2
{
width:500px;
margin-left:400 px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}
.container {
  padding: 16px;
}
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }

span.psw {
  float: right;
  padding-top: 16px;
}



}
</style>
</head>
<body style="background-image:url(C:/Users/NIVEDITHA/OneDrive/Desktop/project/logi3.jfif);background-repeat:no-repeat;background-size:100% 200%">
<br>
<br>
<center>
<form action="sales.jsp" class="p2">
<div class="imgcontainer">
      <img src="C:\Users\NIVEDITHA\OneDrive\Desktop\project images/sales.png" class="avatar">
    </div>

    <div class="container">
<label for="s_id"><b>Salesman ID:</b></label>
      <input type="text" placeholder="Enter salesman id" name="s_id" required>

      <label for="s_name"><b>Salesman Name:</b></label>
      <input type="text" placeholder="Enter salesman name" name="s_name" required>

<label for="s_psw"><b>Password:</b></label>
      <input type="password" placeholder="Enter Password" name="s_psw" required>


<label for="s_email"><b>E-mail:</b></label><br>
      <input type="email" style="width:470px;height:40px;"placeholder="Enter email adress" name="s_email" required/><br><br>



<label for="s_address"><b>Adress:</b></label>
      <input type="text" placeholder="Enter your address" name="s_adress" required>

<label for="phno"><b>Phone number:</b></label>
      <input type="number(10)"style="width:470px;height:40px;" placeholder="Enter phone number" name="phno" class="mail"required/>
             
             
 <br>
<br>
<a href="adminact.html"><button>Add</button></a>
      </div>
  </form>
</div>
</center>
</body>
</html>