<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body{font-family:Arial,Helvetica,sans-serif;}
form{
border:3 px solid #f1f1f1;}
.p2{
margin-left:480px;
width: 500px;}
.p3{
margin-left:400px;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}
.container {
  padding: 16px;
}
.mail{width:470px;
height:40px;
}
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }

span.psw {
  float: right;
  padding-top: 16px;
}



}
</style>
</head>
<body style="background-image:url(C:/Users/NIVEDITHA/OneDrive/Desktop/project/logi3.jfif);background-repeat:no-repeat;background-size:100% 200%">
<br>
<br>
<center>
<form action="Sign.jsp" method="post" class=p2>
<div class="imgcontainer">
      <img src="C:\Users\NIVEDITHA\OneDrive\Desktop\project images/user.jpg"  class="avatar">
    </div>

    <div class="container">
    
    <label for="uid"><b>User ID:</b></label>
      <input type="text" placeholder="Enter userid" name="uid" required/>
      
<label for="uname"><b>Username:</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required/>

      <label for="psw"><b>Password:</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required/>

<label for="email"><b>E-mail:</b></label><br>
      <input type="email" placeholder="Enter email adress" name="email"class="mail" required/><br><br>

<label for="address"><b>Address:</b></label>
      <input type="text" placeholder="Enter your address" name="address" required/>

<label for="phno"><b>Phone number:</b></label>
      <input type="number(10)" placeholder="Enter phone number" name="phno" class="mail"required/>
             
      
<br>
<br>
<a href="home.jsp"><button>Sign Up</button></a> 
      </div>
  </form>
</center>
</body>
</html>